<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>LinkB - Linking Brands & Business</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Archivo:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

<!-- Color Switcher Mockup -->
<link href="css/color-switcher-design.css" rel="stylesheet">

<!-- Color Themes -->
<link id="theme-color-file" href="css/color-themes/default-color.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
<link rel="icon" href="img/logo.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>
<style>
	@media only screen and (min-width: 1200px) and (max-width: 1399px){
.tp-cta-area {
    padding-left: 50px;
    padding-right: 50px;
}}
.pr-200 {
    padding-right: 200px;
}
.pl-110 {
    padding-left: 110px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.pb-105 {
    padding-bottom: 105px;
}
.pt-95 {
    padding-top: 95px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.align-items-center {
    align-items: center!important;
}

@media (min-width: 992px){
.justify-content-lg-end {
    justify-content: flex-end!important;
}}
.d-flex {
    display: flex!important;
}
@media (min-width: 992px){
.col-lg-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
}}
.tp-section-title-large {
	font-family: 'DM Sans', sans-serif;
	font-weight: 200;
    font-size: 53px;
    line-height: 1.2;
}
.tp-section-title {
	font-family: 'DM Sans', sans-serif;
    font-size: 43px;
}
a, button {
    color: inherit;
    outline: none;
    border: none;
    background: transparent;
}

.tp-theme-btn {
    width: 250px;
    height: 250px;
    border: 1px solid #ffffff;
    text-align: center;
    border-radius: 50%;
    justify-content: center;
    z-index: 2;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    background-color: black;
}

.tp-theme-btn {
    width: 250px;
    height: 250px;
    border: 1px solid white;
    text-align: center;
    border-radius: 50%;
    justify-content: center;
    z-index: 2;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}
.white-bg {
    background: #000000;
}
.align-items-center {
    align-items: center!important;
}
.d-flex {
    display: flex!important;
}
.tp-theme-btn p {
    font-size: 12px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.18em;
    color: #ADADAD;
}
.tp-theme-btn b {
    color: #ffffff;
    font-family: 'Poppins', sans-serif;;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 34px;
    padding: 15px 0px;
    display: block;
}
@media (max-width: 767px){
.tp-section-title-large {
    font-size: 25px;
}}
.tp-section-title-large {
    font-size: 53px;
    line-height: 1.2;
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 767px){
.tp-section-title {
    font-size: 26px;
    padding-right: 0;
    margin-bottom: 15px;
}}
.tp-section-title {
    font-size: 45px;
}

.tp-subtitle-before {
    font-family: var(--tp-ff-body);
    font-weight: 400;
    font-size: 20px;
    position: relative;
    text-transform: none;
    letter-spacing: 0;
    line-height: 1.5;
}
.tp-section-subtitle {
    font-family: var(--tp-ff-heading);
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.18em;
    text-transform: uppercase;
    display: inline-block;
}
.mb-25 {
    margin-bottom: 25px;
}
.tp-subtitle-before::before {
    content: "";
    transform: translateY(-5px);
    width: 40px;
    height: 2px;
    background-color: white;
    display: inline-block;
    margin-right: 15px;
}
.main-header {
    position: relative;
    z-index: 99;
    width: 100%;
    background-color: #000000;
	color: white;
}
.main-header .sticky-header {
    position: fixed;
    opacity: 0;
    visibility: hidden;
    left: 0px;
    top: 0px;
    width: 100%;
    padding: 0px 0px;
    z-index: 0;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    background-color: rgb(0 0 0);
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
	
}
/* .testimonial-section .content-boxed .inner-box {
    position: relative;
    border-radius: 5%;
    width: 830px;
    height: 830px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: #f0131eab;
} */
.banner-section-two .carousel-column .inner-column {
    position: relative;
    padding-left: 200px;
}
@media only screen and (max-width: 1023px){
.banner-section-two .carousel-column .inner-column {
    padding-left: 45px;
}}
.banner-section-two .text {
    position: relative;
    font-weight: 400;
    font-size: var(--font-20);
    color: #d9d9d9;
    margin-top: 10px;
    font-family: var(--font-family-Roboto);
}
.btn-style-seven {
    position: relative;
    line-height: 30px;
    font-weight: 600;
    overflow: hidden;
    text-align: center;
    border-radius: 4px;
    padding: 14px 40px;
    display: inline-grid;
    color: var(--white-color);
    font-size: var(--font-15);
    text-transform: capitalize;
    font-family: var(--font-family-Roboto);
    background-color: #f0131d;
}

/* Create two equal columns that floats next to each other */
.column1 {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */


/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column1 {
    width: 100%;
  }
}

@media only screen and (max-width: 479px){
.info-box a {
    display: inline-block;
    font-size: var(--font-22);
	margin-top: 0px;
}}
.banner-section-two {
	background-image: url('img/bg7.jpg');
    position: relative;
    padding: 120px 0px 60px;
    background-position: center center;
    background-repeat: no-repeat;

}
@media only screen and (max-width: 479px){
.banner-section-two {
	background-image: url('img/i2.png');
    position: relative;
    padding: 120px 0px 60px;
    background-position: center center;
    background-repeat: no-repeat;

}}
@media only screen and (max-width: 479px){
	.float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 30px;
    right: 300px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    /* box-shadow: 2px 2px 3px #999; */
    z-index: 100;
}}
.float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 30px;
    right: 1249px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    /* box-shadow: 2px 2px 3px #999; */
    z-index: 100;
}

.my-float{
	margin-top:16px;
}

@-webkit-keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}
.slider {
  background: white;
  height: 100px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 1147px;
}
.slider::before, .slider::after {
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
}
.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
.slider::before {
  left: 0;
  top: 0;
}
.slider .slide-track {
  -webkit-animation: scroll 40s linear infinite;
          animation: scroll 40s linear infinite;
  display: flex;
  width: calc(250px * 14);
}
.slider .slide {
  height: 100px;
  width: 250px;
}
</style>

<body>
	<a href="https://wa.link/npwovp" class="float" target="_blank">
		<i class="fa fa-whatsapp my-float"></i>
		</a>
<!-- <div class="cursor"></div> -->
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <!-- <div class="loader-wrap">
        <div class="preloader"><div class="preloader-close">Preloader Close</div></div>
        <div class="layer layer-one"><span class="overlay"></span></div>
        <div class="layer layer-two"><span class="overlay"></span></div>        
        <div class="layer layer-three"><span class="overlay"></span></div>        
    </div> -->
 	
 	<!-- Main Header -->
    <header class="main-header">
    	
        <!-- Header Lower -->
        <div class="header-lower">
            
			<div class="auto-container">
				<div class="inner-container d-flex justify-content-between align-items-center">
					
					<div class="logo-box">
						<div class="logo"><a href="index.html">
							<img src="img/logo.png" width="30%" alt="" title="">
							<!-- <h3 style="color: white;">LinkB</h3> -->
						</a></div>
					</div>
					<div class="nav-outer clearfix">
						
						<!-- Mobile Navigation Toggler -->
						<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
						<!-- Main Menu -->
						<nav class="main-menu show navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							
							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="dropdown"><a href="#home" style="color: white;">Home</a>
									
									</li>
									<li class="dropdown"><a href="#about"  style="color: white;">About Us</a>
								
									</li>
									<li class="dropdown"><a href="#service"  style="color: white;">Services</a>
										
									</li>
									<li class="dropdown"><a href="#goals "  style="color: white;">Goals</a>
										<!-- <ul>
											<li><a href="portfolio.html">portfolio</a></li>
											<li><a href="portfolio-detail.html">portfolio Detail</a></li>
										</ul> -->
									</li>
									
									<li><a href="#contact"  style="color: white;">Contact us</a></li>
								</ul>
							</div>
							
						</nav>
						<!-- Main Menu End-->
					</div>
					
					<!-- Outer Box -->
					<div class="outer-box clearfix">
						
						<!-- Search Box -->
						<!-- <div class="search-box-outer">
							<div class="search-box-btn"><span class="flaticon-search-1"></span></div>
						</div> -->
						
						<!-- Nav Btn -->
						<!-- <div class="nav-btn navSidebar-button"><span class="icon">
							<img src="images/icons/bars.png" alt="" /></span></div> -->
					</div>
					<!-- End Outer Box -->
					
				</div>
				
			</div>
        </div>
        <!-- End Header Lower -->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container">
				<div class="inner-container d-flex justify-content-between align-items-center">
					<!-- Logo -->
					<div class="logo">
						<a href="index.html" title="">
							<img src="img/logo.png" width="30%" alt="" title="">
							<!-- <h3 style="color: white;">LinkB</h3> -->
						</a>
					</div>
					
					<div>
						<!-- Main Menu -->
						<nav class="main-menu">
							<!--Keep This Empty / Menu will come through Javascript-->
						</nav>
						<!-- Main Menu End-->
						
						<!-- Mobile Navigation Toggler -->
						<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
					</div>
					
				</div>
            </div>
        </div>
		<!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="img/logo.png" width="50%" alt="" title=""></a></div>
				<!-- Search -->
				<div class="search-box">
					<form method="post" action="contact.html">
						<div class="form-group">
							<input type="search" name="search-field" value="" placeholder="SEARCH HERE" required>
							<button type="submit"><span class="icon flaticon-search-1"></span></button>
						</div>
					</form>
				</div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div>
		<!-- End Mobile Menu -->
	
    </header>
    <!-- End Main Header -->
	
	<!-- Sidebar Cart Item -->
	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black"></div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						X
					</a>
				</div>
				<div class="sidebar-textwidget">
					
					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="logo">
								<a href="index.html"><img src="images/logo-4.png" alt="" /></a>
							</div>
							<div class="content-box">
								<h5>About Us</h5>
								<p class="text">The argument in favor of using filler text goes something like this: If you use real content in the Consulting Process, anytime you reach a review point you’ll end up reviewing and negotiating the content itself and not the design.</p>
								<a href="#" class="theme-btn btn-style-two">
									<span class="btn-wrap">
										<span class="text-one">Send request</span>
										<span class="text-two">Send request</span>
									</span>
								</a>
							</div>
							<!-- <div class="contact-info">
								<h5>Contact Info</h5>
								<ul class="list-style-one">
									<li><span class="icon fa fa-location-arrow"></span>Chicago 12, Melborne City, USA</li>
									<li><span class="icon fa fa-phone"></span>(111) 111-111-1111</li>
									<li><span class="icon fa fa-envelope"></span>barnix@gmail.com</li>
									<li><span class="icon fa fa-clock-o"></span>Week Days: 09.00 to 18.00 Sunday: Closed</li>
								</ul>
							</div> -->
							<!-- Social Box -->
							<ul class="social-box">
								<li><a href="https://www.facebook.com/" class="fa fa-facebook-f"></a></li>
								<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
								<li><a href="https://dribbble.com/" class="fa fa-dribbble"></a></li>
								<li><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<!-- END sidebar widget item -->

	<!-- Banner Section Two -->
    <section class="banner-section-two" id="home" style="background-image: none ;background-color: black;">
		<div class="auto-container">
            <div class="row clearfix">
				
				<!-- Content Columns -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="content">
							<div class="tp-section-wrapper">
								<span class="tp-section-subtitle tp-subtitle-before mb-25" style="color: #ffffff;">Linking Brands &amp; Business</span>
								<h2 class="tp-section-title tp-section-title-large" style="color: white;">Make your <font color="#F0131D">business</font> grow with us. We have a ton of fun in the process. </h2>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Carousel Columns -->
				<div class="carousel-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
							
						<a href="#contact">
							<div class="tp-theme-btn d-flex align-items-center white-bg">
							   <div class="tp-btn-inner">
								  <p class="mb-0">Let’t Talk</p>
								  <b>Get in Touch</b>
								  <span class="d-inline-block">
									 <svg width="46" height="8" viewBox="0 0 46 8" fill="none" color="white" xmlns="http://www.w3.org/2000/svg">
										   <path d="M45.3536 4.35355C45.5488 4.15829 45.5488 3.84171 45.3536 3.64645L42.1716 0.464466C41.9763 0.269204 41.6597 0.269204 41.4645 0.464466C41.2692 0.659728 41.2692 0.976311 41.4645 1.17157L44.2929 4L41.4645 6.82843C41.2692 7.02369 41.2692 7.34027 41.4645 7.53553C41.6597 7.7308 41.9763 7.7308 42.1716 7.53553L45.3536 4.35355ZM0 4.5H45V3.5H0V4.5Z" fill="currentColor"></path>
										</svg>
										
								  </span>
							   </div>
							</div>
						 </a>
							
							
							
			
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End Banner Section Two -->
	

<!-- Banner Section Two -->
<section class="banner-section-two">
	<div class="auto-container">
		<div class="row clearfix">
			
			<!-- Content Columns -->
			<div class="content-column col-lg-12 col-md-12 col-sm-12">
				<div class="inner-column">
					<div class="content">
						<h1>Developing Relationships.<br> Delivering Results.</h1>
						<div class="text">Be Booming. Be Roaring.</div>
						<div class="button-box">
							<a href="#service" class="theme-btn btn-style-seven"><span class="txt">Get Started</span></a>
						
						</div>
						
					</div>
				</div>
			</div>
			
			<!-- Carousel Columns -->
			
			
		</div>
		
	</div>
</section>
<!-- End Banner Section Two -->
	
	<!-- Info Section -->
	<section class="info-section">
		<div class="auto-container">
			<div class="inner-container">
				<div class="row clearfix">
					<div class="column col-lg-6 col-md-12 col-sm-12">
						<!-- Info Box -->
						<div class="info-box">
							<div class="box-inner">
								<span class="icon flaticon-telephone"></span>
								<i>Call Us</i>
								<a href="tel:+971 50 347 8905">+971 50 347 8905</a>
							</div>
						</div>
					</div>
					<div class="column col-lg-6 col-md-12 col-sm-12">
						<!-- Info Box -->
						<div class="info-box">
							<div class="box-inner">
								<span class="icon flaticon-email"></span>
								<i>Mail us</i>
								<a href="info@linkb.ae">info@linkb.ae</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Info Section -->
	
	<!-- Services Section -->
	<section class="services-section" id="service">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title clearfix">
				<div class="pull-left">
					<h2>Future is brighter when <br> you are prepared.</h2>
				</div>
				
			</div>
			<div class="row clearfix">
			
				<!-- Service Block -->
				<div class="service-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon flaticon-target-1"></div>
						<h5><a href="service-detail.html">Marketing Solution.</a></h5>
						<div class="text">Advice including entry to the market, sizing the market, gauging the competition, determining price, designing an appropriate route to market, and selecting distributors.</div>
					</div>
				</div>
				
				<!-- Service Block -->
				<div class="service-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="150ms" data-wow-duration="1500ms">
						<div class="icon flaticon-customer-support"></div>
						<h5><a href="service-detail.html">Brand Management.</a></h5>
						<div class="text">Understanding the opportunity, price point of the products, product value chain, competitor pricing and route to market.</div><br>
					</div>
				</div>
				
				<!-- Service Block -->
				<div class="service-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="icon flaticon-stats"></div>
						<h5><a href="service-detail.html">E-commerce.</a></h5>
						<div class="text">Listing and management of the brand on online platforms and development of a customer portal.</div><br>
					</div>
				</div>
				
			
				
			</div>
		</div>
	</section>
	<!-- End Services Section -->
	
	<!-- Strategy Section -->
	<section id="about" class="strategy-section" style="background-color: black;">
		<div class="auto-container">
			<div class="row clearfix">
			
				<!-- Title Box -->
				<div class="title-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<h2>Link<font color="#F0131D">B</font> – Linking Brands and Business.</h2>

						<p>For clients who want to build a market presence in the Middle East, Africa and Asia. LinkB offers market entry advice including but not limited to; research - sizing the market, gauging the competition, determining the price, designing an appropriate route to market and even selecting distributors.</p>
						<p>For clients that already have a business, we can help enhance the RTM including assessing the quality of the distribution partners. We also manage brands on behalf of the clients. By doing so, we help bring the client’s products close to the target market.
						</p>
						<a class="more-service" href="#consultation">Connect us<span class="flaticon-next-2"></span></a>
					</div>
				</div>
				
				<!-- Block Box -->
				<div class="blocks-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="row clearfix">
							
							<!-- Service Block Two -->
							<div class="service-block-two col-lg-12 col-md-6 col-sm-12">
								<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
									<div class="icon flaticon-bar-chart"></div>
									<h5><a href="service-detail.html"></a></h5>
									<div class="text">Distributors are overwhelmed by calls from brand owners looking for new partners.</div>
								</div>
							</div>
							
							<!-- Service Block Two -->
							<div class="service-block-two col-lg-12 col-md-6 col-sm-12">
								<div class="inner-box wow fadeInLeft" data-wow-delay="150ms" data-wow-duration="1500ms">
									<div class="icon flaticon-graduated"></div>
									<h5><a href="service-detail.html"></a></h5>
									<div class="text">Distributors assess each opportunity carefully, as any new brand must add incremental sales and profits and not distract from priorities from existing brands handled.</div>
								</div>
							</div>
							
							<!-- Service Block Two -->
							<div class="service-block-two col-lg-12 col-md-6 col-sm-12">
								<div class="inner-box wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
									<div class="icon flaticon-hand-shake"></div>
									<h5><a href="service-detail.html"></a></h5>
									<div class="text">What is the “size of the prize” for the distributor? We exist – To help you get the right screened Distributor.</div>
								</div>
							</div>
							
							
							
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Strategy Section -->
	
	<!-- Information Section -->
	<section class="information-section">
		<div class="auto-container">
			<div class="row clearfix">
			
				<!-- Form Column -->
				<div class="form-column col-lg-12 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<!-- Title Box -->
						<div class="title-box">
							<h4 id="consultation">Free Consultation</h4>
						</div>
						
						<!-- Default Form -->
						<div class="default-form">
							
							<!-- Default Form -->
							<form method="post" action="blog.html">
								
								<div class="form-group">
									<input type="text" name="username" placeholder="Full Name" required>
								</div>
								
								<div class="form-group">
									<input type="email" name="email" placeholder="Enter Your Email" required>
								</div>
								
								<div class="form-group">
									<input type="text" name="phone" placeholder="Enter Phone Number" required>
								</div>
								
								<div class="form-group">
									<textarea class="" name="message" placeholder="Enter your massage"></textarea>
								</div>
								
								<div class="form-group">
									<button class="theme-btn btn-style-two">
										<span class="btn-wrap">
											<span class="text-one">Send request</span>
											<span class="text-two">Send request</span>
										</span>
									</button>
								</div>
								
							</form>
								
						</div>
						<!-- End Default Form -->
						
					</div>
				</div>
				
				<!-- Content Column -->
				<!-- <div class="content-column col-lg-7 col-md-12 col-sm-12">
					<div class="inner-column">
						<h2>We turn information into actionable insights</h2>
						<p>Our clients describe us as a product team which creates amazing UI/UX experiences, by crafting top-notch user experience.Our clients describe us as a product team which creates amazing</p>
						<p>Our clients describe us as a product team which creates amazing UI/UX experiences, by crafting top-notch user experience</p>
						<ul class="list">
							<li>Valuation Services</li>
							<li>Developement of Financial Models</li>
							<li>Feasibility Studies & Business plans</li>
						</ul>
						<ul class="pages-nav">
							<li><a href="#">About Us <span class="flaticon-next-2"></span></a></li>
							<li><a href="#">Our History <span class="flaticon-next-2"></span></a></li>
							<li><a href="#">Our Team <span class="flaticon-next-2"></span></a></li>
						</ul>
					</div>
				</div> -->
				
			</div>
		</div>
	</section>


	<!-- Project Section -->
	<section class="projects-section">
		<div class="outer-container">
			<div class="sponsors-carousel owl-carousel owl-theme">
				
				<!-- Project Block -->
				<div class="project-block">
					<div class="inner-box">
						<div class="image">
							<img src="img/c1.jpg" alt="" />
							<div class="overlay-box">
								<div class="content">
									<h4><a href="portfolio-detail.html">Contract Signing</a></h4>
									<div class="title">Contract</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block -->
				<div class="project-block">
					<div class="inner-box">
						<div class="image">
							<img src="img/c2.jpg" alt="" />
							<div class="overlay-box">
								<div class="content">
									<h4><a href="portfolio-detail.html">Research</a></h4>
									<div class="title">Research</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block -->
				<div class="project-block">
					<div class="inner-box">
						<div class="image">
							<img src="img/c3.jpg" alt="" />
							<div class="overlay-box">
								<div class="content">
									<h4><a href="portfolio-detail.html">Distributor Requirement</a></h4>
									<div class="title">Distribution</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block -->
				<div class="project-block">
					<div class="inner-box">
						<div class="image">
							<img src="img/c4.jpg" alt="" />
							<div class="overlay-box">
								<div class="content">
									<h4><a href="portfolio-detail.html">Brand Management</a></h4>
									<div class="title">Branding</div>
								</div>
							</div>
						</div>
					</div>
				</div>
		
				
			</div>
		</div>
	</section>
	<!-- End Project Section -->


<!-- Strategy Section -->
<section class="strategy-section" id="goals" style="background-color: black;">
	<div class="auto-container">
		<div class="row clearfix">
		
		<div class="row">
			<div class="column1" style="background-color:#aaaaaa00;">
			  <h2>OUR MISSION</h2>
			  <h4 style="font-family:'Segoe UI', Tahoma, sans-serif; color: white; font-weight: 400;">Understanding, meeting and exceeding the business expectations of our suppliers & customers.
				Implementing a modern sales processes that is aligned to the market developments and is able to leverage trade opportunities.</h4>
			</div>
			<div class="column1" style="background-color:#bbbbbb00;">
				<img src="img/mission.jpg" width="80%">
			</div>
		  </div>

		<br>

		
		<div class="row" style="margin-top: 130px;">
			<div class="column1" style="background-color:#bbbbbb00;">
				<img src="img/vission.jpg" width="80%">
			</div>
			<div class="column1" style="background-color:#aaaaaa00;">
			  <h2>OUR VISION</h2>
			  <h4 style="font-family:'Segoe UI', Tahoma, sans-serif; color: white; font-weight: 400;">Link<font color="red">B</font> group is led and assisted by professionally competent team to help you find the right business partner and take your business to the next level.</h4>
			</div>
			
		  </div>
			
			
		</div>
	</div>
</section>
<!-- End Strategy Section -->	
	
	
	
	<!-- Testimonial Section -->
    <!-- <section class="testimonial-section" style="background-image: url(img/img1.jpg)">
		<div class="auto-container"> -->
			<!-- Content Boxed -->
			<!-- <div class="content-boxed">
				<div class="inner-box" style="background-image: url(images/main-slider/pattern-1.png)">
					<div class="single-item-carousel owl-carousel owl-theme"> -->
						
						<!-- Testimonial Block -->
						<!-- <div class="testimonial-block">
							<div class="block-inner">
								<div class="author-image">
									<img src="images/resource/author-1.png" alt="" />
								</div>
								<div class="text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis."</div>
								<h5>Alexander Kim</h5>
							</div>
						</div> -->
						
						<!-- Testimonial Block -->
						<!-- <div class="testimonial-block">
							<div class="block-inner">
								<div class="author-image">
									<img src="images/resource/author-1.png" alt="" />
								</div>
								<div class="text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis."</div>
								<h5>Alexander Kim</h5>
							</div>
						</div>
						
				
						
					</div>
					
				</div>
			</div>
		</div>
	</section> -->
	<!-- End Testimonial Section -->

	
	
	<!-- Sponsors Section -->
    <section class="sponsors-section">
        <div class="auto-container">
		
			<div class="inner-container">
				<center><h2>Link<font color="#F0131D">B</font> Clients</h2></center><br><br>
				<div class="slider">
					<div class="slide-track">
						<div class="slide">
							<img src="img/areen.png" height="100" width="250" alt="" />
						</div>
						<div class="slide">
							<img src="img/3.png" height="100" width="250" alt="" />
						</div>
						<div class="slide">
							<img src="img/4.png" height="100" width="250" alt="" />
						</div>
					
					
						
						
						<div class="slide">
							<img src="img/areen.png" height="100" width="250" alt="" />
						</div>
					
						<div class="slide">
							<img src="img/4.png" height="100" width="250" alt="" />
						</div>
						<div class="slide">
							<img src="img/3.png" height="100" width="250" alt="" />
						</div>
					
						<div class="slide">
							<img src="img/areen.png" height="100" width="250" alt="" />
						</div>
						<div class="slide">
							<img src="img/3.png" height="100" width="250" alt="" />
						</div>
						<div class="slide">
							<img src="img/4.png" height="100" width="250" alt="" />
						</div>
						<div class="slide">
							<img src="img/areen.png" height="100" width="250" alt="" />
						</div>
						<div class="slide">
							<img src="img/3.png" height="100" width="250" alt="" />
						</div>
						<div class="slide">
							<img src="img/4.png" height="100" width="250" alt="" />
						</div>
						
						
					</div>
				</div>
            </div>
        </div>
    </section>
    <!-- End Sponsors Section -->
	
	<!-- News Section -->
    <section class="news-section" id="contact">
        <div class="auto-container">
			<div class="row clearfix">
				<!-- Title Column -->
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title">
							<h2>Get in Touch</h2><br>
		


				<div class="row clearfix">
					
					<!-- Info Block -->
					<div class="info-block col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box" style="background-color: rgb(241, 241, 241);">
							<div class="icon-outer">
								<div class="icon flaticon-telephone"></div>
							</div>
							<h5>Phone Number</h5>
							<div class="text">
								<a href="tel:+1255-568-6523">+971 50 347 8905</a><br><br><br>
							</div>
						</div>
					</div>
					
					<!-- Info Block -->
					<div class="info-block col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box" style="background-color: rgb(241, 241, 241);">
							<div class="icon-outer">
								<div class="icon flaticon-map"></div>
							</div>
							<h5>address line</h5>
							<div class="text">Business Center, Publishing City Free Zone<br> Sharjah,
								United Arab Emirates</div>
						</div>
					</div>
					
					<!-- Info Block -->
					<div class="info-block col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box" style="background-color: rgb(241, 241, 241);">
							<div class="icon-outer">
								<div class="icon flaticon-clock"></div>
							</div>
							<h5>Opening Hours</h5>
							<div class="text">Moday - Friday <br> 09:00 AM - 05:00 PM</div><br>
						</div>
					</div>
					
				</div>
		
				
			
						
						</div>
						
					</div>
				<!-- Blocks Column -->
			
			</div>
		</div>
	</section>
	<!-- End News Section -->
	
	<!-- Main Footer -->
    <footer class="main-footer" style="background-color: #000000;">
		<div class="auto-container">
			<!-- Upper Box -->
			<div class="upper-box">
				<div class="row clearfix">
					<!-- Title Column -->
					<div class="title-column col-lg-6 col-md-12 col-sm-12">
						<h3>Have a project in mind? <br> Let’s work together.</h3>
					</div>
					<!-- Gallery Column -->
					<div class="gallery-column col-lg-6 col-md-12 col-sm-12">
						<div class="info-box">
							<div class="box-inner">
								<span class="icon flaticon-telephone"></span>
								<i>Call Us</i>
								<a href="tel:+971 50 347 8905" style="color: white;">+971 50 347 8905</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
        	<!-- Widgets Section -->
            <div class="widgets-section">
				<div class="row clearfix">
                	
                    <!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h6>Our Locations.</h6>
									<ul class="page-list">
										<li><a href="#">Saudi Arabia</a></li>
										<li><a href="#">Egypt</a></li>
										<li><a href="#">UAE</a></li>
										<li><a href="#">Oman</a></li>
										<li><a href="#">North Africa</a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h6>Our Services.</h6>
									<ul class="page-list">
										<li><a href="#">Business planning</a></li>
										<li><a href="#">Marketing solution</a></li>
										<li><a href="#">Financial advices</a></li>
										<li><a href="#">Brand Management</a></li>
										<li><a href="#">E-commerce</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h6>Quick Links.</h6>
									<ul class="page-list">
										<li><a href="#home">Home</a></li>
										<li><a href="#about">About Us</a></li>
										<li><a href="#goals">Goals</a></li>
										<li><a href="#service">Service</a></li>
										<li><a href="#contact">Contact</a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget newslatter-widget">
									<h6>Location.</h6>
									
									<!-- Subscribe Form -->
									<a href="https://goo.gl/maps/5FAxdfkEtgJGzBpCA" target="_blank">
									<img src="img/map.png">
								</a>
								</div>
							</div>
						
						</div>
					</div>
					
				</div>
			</div>
			
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="row clearfix">
					<!-- Column -->
					<div class="column col-lg-6 col-md-12 col-sm-12">
						<div class="copyright">&copy; 2023 <a href="#">LinkB – Linking Brands and Business</a>. All Rights Reserved.</div>
					</div>
					<!-- Column -->
					<div class="column col-lg-6 col-md-12 col-sm-12">
						<!-- Social Box -->
						<ul class="social-box">
							<li><a href="https://www.facebook.com/" class="fa fa-facebook-f"></a></li>
							<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
							<li><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></li>
							<li><a href="https://www.instagram.com/" class="fa fa-instagram"></a></li>
							<li><a href="https://www.youtube.com/" class="fa fa-youtube-play"></a></li>
						</ul>
					</div>
				</div>
			</div>
			
		</div>
	</footer>
	
</div>

<!-- Search Popup -->
<div class="search-popup">
	<div class="color-layer"></div>
	<button class="close-search"><span class="fa fa-arrow-up"></span></button>
	<form method="post" action="blog.html">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!-- End Search Popup -->

<!-- scrollToTop start -->
<div class="progress-wrap active-progress">
	<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
	<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 228.265px;"></path>
	</svg>
</div>
<!-- scrollToTop end -->

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/magnific-popup.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/appear.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/odometer.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/backToTop.js"></script>
<script src="js/cursor-script.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>
<script src="js/color-settings.js"></script>

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</body>
</html>